<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.png">

  <title>{{host}} - Looperget+ AI {{dict_translation['login']['title']}}</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <script src="/static/js/jquery-3.4.1.min.js"></script>

  <style>
    /* 노란 배경 */
    body {
      margin: 0;
      background-color: #F2D524;
      color: #000;
    }
    /* 가장 바깥 프레임 (한번 더 감싸는 래퍼) */
    .outer-frame {
      /* 화면이 커질 때, 이 래퍼 자체가 중앙에 고정되고 좌우가 충분히 비도록 설정 */
      max-width: 60em;   /* 원하는 폭 (예: 50em, 800px 등) */
      margin: 0 auto;    /* 중앙 정렬 */
      padding: 4em;      /* 프레임 내부 여백 (위아래좌우 3em씩) */
      /* 배경색을 다르게 하거나, 테두리/border를 줄 수도 있음 */
      /* background-color: #fff;  */
      /* border: 1px solid #ccc;  */
      /* border-radius: 10px; */
    }
    /* 기존 컨테이너: 추가 max-width 제한(필요 시) */
    .container {
      max-width: 15em;
      min-width: 10em; /* 30em 정도로 더 좁은 폭에 제한하고 싶다면 */
      margin: 0 auto;  /* 중앙 정렬 */
      padding: 0;      /* 내부 패딩 */
    }
    .logo-img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .login-btn:hover,
    .login-btn:focus,
    .login-btn {
      background-color: #000;
      color: #F2D524;
      border: none;
      font-weight: 600;
    }
  </style>
</head>
<body>

{% if current_user.is_authenticated %}
  <p style="text-align:center;">{{_("You're logged in already!")}}</p>
{% else %}

  <!-- ★ 새로 추가된 래퍼 (outer-frame) 시작 -->
  <div class="outer-frame">
    
    <!-- 기존 구조 -->
    <div class="container">
      {% include 'flash_messages.html' %}

      <div class="row justify-content-center">
        <div class="col-12">
          
          <!-- 제목/로고 -->
          <h2 class="form-signin-heading text-center" style="margin-top:2em; margin-bottom:1em;">
            <img 
              src="/static/img/looperget-ai-logo.svg"
              alt="Looperget+ AI" 
              class="logo-img"
            >
          </h2>

          <!-- 호스트명 -->
          <h4 style="text-align: center; margin-bottom:1em;">
            {{host}}
          </h4>

          <!-- 로그인 폼 -->
          <form 
            id="login_form" 
            class="form-signin" 
            name="login" 
            action="/login_password" 
            method="POST"
          >
            {{form_login.hidden_tag()}}

            {{form_login.looperget_username.label(class_='sr-only')}}
            {{form_login.looperget_username(
                class_='form-control',
                placeholder='ID',
                autofocus=True
            )}}

            {{form_login.looperget_password.label(class_='sr-only')}}
            {{form_login.looperget_password(
                class_='form-control',
                placeholder='Password',
                style='margin-top:0.3em;'
            )}}

            <div class="checkbox" style="padding-top: 0em; text-align: center;">
              {{ form_login.remember() }}
              <label for="remember">
                {{_('기억하기') + ' (' + _('90일') + ')' }}
              </label>
            </div>

            <!-- 로그인 버튼 -->
            <button 
              class="btn btn-lg btn-block login-btn" 
              type="submit"
              style="margin-top: 1em;"
            >
              {{_('Log In')}}
            </button>
          </form>

          <!-- 하단 링크 -->
          <div style="text-align: center; margin-top: 1.5em;">
            <a href="/forgot_password" style="color: #333; text-decoration: none;">
              {{_('암호 찾기')}}
            </a>
            <span> | </span>
            <a href="/login_keypad" style="color: #333; text-decoration: none;">
              {{_('숫자키 로그인')}}
            </a>
          </div>

          <!-- 하단 여백 -->
          <div style="height:2em;"></div>

        </div><!-- /.col-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

  </div>
  <!-- ★ 새로 추가된 래퍼 (outer-frame) 끝 -->
  
{% endif %}

<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>